<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="VenueInformationTableViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-4L-WYq">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="66C-81-fR6"/>
                            <constraint firstAttribute="width" constant="20" id="Y3v-Mo-809"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-EZ-0OD">
                        <rect key="frame" x="40" y="9.5" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1co-ok-Qpy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Fg-OCn">
                        <rect key="frame" x="40" y="40.5" width="270" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e5x-EZ-0OD" firstAttribute="leading" secondItem="DmO-4L-WYq" secondAttribute="trailing" constant="10" id="0Pd-bp-1Ey"/>
                    <constraint firstItem="DmO-4L-WYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7AJ-RA-ewe"/>
                    <constraint firstItem="pWR-Fg-OCn" firstAttribute="leading" secondItem="e5x-EZ-0OD" secondAttribute="leading" id="7XV-eV-gdx"/>
                    <constraint firstItem="e5x-EZ-0OD" firstAttribute="centerY" secondItem="DmO-4L-WYq" secondAttribute="centerY" id="TKw-cW-pXG"/>
                    <constraint firstAttribute="bottom" secondItem="pWR-Fg-OCn" secondAttribute="bottom" constant="5" id="cSr-P9-Qzw"/>
                    <constraint firstItem="DmO-4L-WYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dnv-0w-328"/>
                    <constraint firstItem="pWR-Fg-OCn" firstAttribute="top" secondItem="e5x-EZ-0OD" secondAttribute="bottom" constant="10" id="nmv-q9-JG6"/>
                    <constraint firstAttribute="trailing" secondItem="e5x-EZ-0OD" secondAttribute="trailing" constant="10" id="rdW-lj-vJd"/>
                    <constraint firstItem="pWR-Fg-OCn" firstAttribute="trailing" secondItem="e5x-EZ-0OD" secondAttribute="trailing" id="ue2-2u-zaQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="DmO-4L-WYq" id="m96-sD-Jgc"/>
                <outlet property="informationTextLabel" destination="pWR-Fg-OCn" id="BQu-7Q-3D0"/>
                <outlet property="titleLabel" destination="e5x-EZ-0OD" id="3kI-ys-Dee"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
